spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
server.port=${EUREKA_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.preferIpAddress=true
